# 1
db.books.find({authorID : {$in:[1,2]}})

# 2
db.books.find({authorID: 1},{_id:1, title:1, price:1})

# 3
db.books.aggregate([
    {
        $match : {authorID: 2}
    },{
        $group : {
            totalPages: {
                $sum : "$stats.page"
            }, _id:2
        }
    }
]).pretty()

# 4a
db.author.aggregate([
    {
        $lookup:{
            from: "books",
            localField: "_id",
            foreignField: "authorID",
            as: "karya"
        }
    }
]).pretty()

# 4b
db.books.aggregate([
    {
        $lookup:{
            from: "author",
            localField: "authorID",
            foreignField: "_id",
            as: "pengarang"
        }
    }
]).pretty()

# 5
db.books.aggregate([
    {
        $lookup:{
            from: "author",
            localField: "authorID",
            foreignField: "_id",
            as : "author"
        }
    },
    {
        $lookup:{
            from:"publisher",
            localField: "publisherID",
            foreignField:"_id",
            as: "publisher"
        }
    }
]).pretty()

